MANUALS = winluajit-user-manual.pdf \
	  winluajit-developer-manual.pdf

all: $(MANUALS)

winluajit-user-manual.pdf: winluajit-user-manual.md
winluajit-developer-manual.pdf: winluajit-developer-manual.md

%.pdf : %.md
	pandoc -o $@ \
	       -N \
	       -f markdown+ignore_line_breaks+footnotes+definition_lists \
	       -V titlepage=true \
	       -V toc-own-page=true \
	       -V CJKmainfont=IPAexGothic \
	       -V listings-disable-line-numbers=true \
	       --table-of-contents \
	       --toc-depth=3 \
	       --pdf-engine=xelatex \
	       --template eisvogel \
	       --listings \
	       --highlight-style tango \
	       $<
